example/atomic/atomic.proto

syntax="proto2";
package example;
option cc_generic_services = true;

message GetRequest {
    required int64 id = 1;
};

message ExchangeRequest {
    required int64 id = 1;
    required int64 value = 2;
};

message CompareExchangeRequest {
    required int64 id = 1;
    required int64 expected_value = 2;
    required int64 new_value = 3;
};

message AtomicResponse {
    required bool success = 1;
    optional int64 id = 2;
    optional int64 new_value = 3;
    optional int64 old_value = 4;
    optional string redirect = 5;
};

service AtomicService {
    rpc get(GetRequest) returns (AtomicResponse);
    rpc exchange(ExchangeRequest) returns (AtomicResponse);
    rpc compare_exchange(CompareExchangeRequest) returns (AtomicResponse);
};
