src/braft/errno.proto

syntax="proto2";
package braft;

enum RaftError {
    // Start from 5000, to avoid HTTP error and RPC error (0 ~100, 1000 ~
    // 3000);

    // All Kinds of Timeout(Including Election_timeout, Timeout_now, Stepdown_timeout)
    ERAFTTIMEDOUT = 10001;

    ESTATEMACHINE = 10002;  // Bad User State Machine
    ECATCHUP = 10003; // Catchup Failed
    
    // Trigger step_down(Not All)
    ELEADERREMOVED = 10004;  // Configuration_change_done When 
                             //Leader Is Not In The New Configuration
    ESETPEER = 10005;  // Set_peer
    ENODESHUTDOWN = 10006;  // Shut_down
    EHIGHERTERMREQUEST = 10007;  // Receive Higher Term Requests
    EHIGHERTERMRESPONSE = 10008;  // Receive Higher Term Response
    EBADNODE = 10009;  // Node Is In Error
    EVOTEFORCANDIDATE = 10010;  // Node Votes For Some Candidate 
    ENEWLEADER = 10011;  // Follower(without leader) or Candidate Receives
                         // Append_entries/Install_snapshot Request from a new leader
    ELEADERCONFLICT = 10012;  // More Than One Leader In One Term
   
    // Trigger on_leader_stop 
    ETRANSFERLEADERSHIP = 10013;  // Leader Transfer Leadership To A Follower
    // The log at the given index is deleted
    ELOGDELETED = 10014;
    // No available user log to read
    ENOMOREUSERLOG = 10015;
    // Raft node in readonly mode
    EREADONLY = 10016;
};

