protocol/raft/local_storage.proto

syntax="proto2";

import "raft/raft.proto";
import "raft/local_file_meta.proto";

package raft;

message ConfigurationPBMeta {
    repeated string peers = 1;
};

message LogPBMeta {
    required int64 first_log_index = 1;
};

message StablePBMeta {
    required int64 term = 1;
    required string votedfor = 2;
};

message LocalSnapshotPbMeta {
    message File {
        required string name = 1;
        optional LocalFileMeta meta = 2;
    };
    optional SnapshotMeta meta = 1;
    repeated File files = 2;
}

